is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_3._1
build_property.ProjectDir = C:\Users\Ермек\OneDrive\Desktop\Гикбрейнс\3 Знакомство с языком программирования\Практика\Seminar3.1\Example001_3.1\
